<html>
  <head>
  	<title>Homework 2: On the Road to Everest - Services </title>
  	<link href="./styles.css" rel="stylesheet" type="text/css">
    <style type="text/css">
      .servicesBodyRight {   
        background-color: rgb(241, 241, 241, 0.7);
        margin-top: 30px;
        font-size: 40;
        padding: 10px;
        padding-left: 30px;
        text-align: right;
        color: #024C5E;
        font-weight: bold;
      }
      .servicesBodyLeft {   
        background-color: rgb(241, 241, 241, 0.7);
        margin-top: 30px;
        font-size: 40;
        padding: 10px;
        padding-left: 30px;
        text-align: left;
        color: #024C5E;
        font-weight: bold;
      }
      .servicesText {
        font-size: 30;
        margin-top: 10px;
        font-weight: normal !important;
      }

      .seeMore {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;

      }

      .seeMore:hover {
        background-color: #45a049;
      }

      .seeMoreRight {   
        background-color: rgb(241, 241, 241, 0);
        margin-top: 30px;
        font-size: 40;
        padding: 10px;
        padding-left: 30px;
        text-align: right;
      }

      .seeMoreLeft {   
        background-color: rgb(241, 241, 241, 0);
        margin-top: 30px;
        font-size: 40;
        padding: 10px;
        padding-left: 30px;
        text-align: left;
      }

    </style>

  </head>
  <body class="home">
  	<h1> On the Road to Everest ... </h1>

    <div class="tab">
      <button class="tablinks" onclick="location.href='index.html'">Home</button>
      <button class="tablinks" onclick="location.href='services.html'">Services</button>
      <button class="tablinks" onclick="location.href='contact.html'">Contact Us</button>
    </div>

    <div class="servicesBodyLeft">
    	Guided Trips
      <div class="servicesText">
        We offer guided trips to the most amazing and mesmerizing mountains in the world!
        Our guides are certified worldwide! If the country you are interested in has a decent elevation change, then, we are there! 
      </div>
      <div class="seeMoreRight" >
        <button class="seeMore"> See More </button>
      </div>
    </div>

    <div class="servicesBodyRight">
      Fundraising
      <div class="servicesText">
        We provide amateur and professional climbers with a platform to raise funds for all
        of their adventures. Our vission is to make the mountains accesible to all. Create your page today!
      </div>
      <div class="seeMoreLeft">
        <button class="seeMore"> See More </button>
      </div>
    </div>

    <div class="servicesBodyLeft">
      Community
      <div class="servicesText">
        What is climbing without the people? Create a profile to join our community today!
        Friends who meet in the mountains are stay together in the mountains. 
      </div>
      <div class="seeMoreRight" >
        <button class="seeMore"> See More </button>
      </div>
    </div>
  </body>

</html>