<!doctype html>
<html>
  <head>
  	<title>Homework 3: Web Page </title>
    <meta name=‘viewport’ content=“width=device-width, initial-scale=1”>
    <style>
      header h1 { 
        text-align:center;
        font-family: cursive, helvetica;
        font-size: 50px;
      }

      header {
        background-color: #A8A8A8;
        color: #fff; 
        padding: 10px 30px; 
        width: 100%; 
        box-sizing: border-box;
      }
        
      .navE { 
        background-color: #FF80FF; 
        padding: 15px 0;
        width: 100%;
        text-align: center;
        display: inline-block;
        white-space:nowrap;

      }

      .navA {
        color: #000; 
        font-size: 25px; 
        text-decoration: none;
        font-family: arial, helvetica;
        padding: 14px 55px;
      }
        
      nav ul { list-style-type:none; }
      nav ul li {display: inline-block}
      
      input[type=submit] {
          background-color: #000;
          color: white;
          padding: 12px 20px;
          border: none;
          cursor: pointer;
      }
      input[type=text] {
        background-color: #fff;
        padding: 10px 5px;
      }

      body {
        background-color: #A8A8A8;
        height: 100%;
      }
      #wrapper {
        min-height: 100%;
        max-width: 99%;
        white-space: nowrap;

      }

      #container {
        width: 100%;
        margin: auto;
        padding: 20px
      }

      #first {
        width: 77%;
        float: left;
        max-height: 100%;
        background-color: #ffff;
        min-height: 550px;
        margin: 5px;
        padding: 5px;
        white-space: normal;
      }
      #second {
        width: 20%;
        float: left;
        height: 560px;
        background-color: #FF80FF;
        margin: 5px;
        white-space: normal;
        max-height: 100%;


      }

      h2 { 
        text-align: center;
        font-family: cursive, helvetica;
        font-size: 30px;
      }
      h3 { 
        
        font-family: cursive, helvetica;
        font-size: 25px;
      }

      .linkList {
        padding-top: 5px;
        text-decoration: underline;
      }

      a {
        color: blue;
      }

      .holaJoaqs {
        padding: 15px;
        padding-bottom: 20px;
        margin-left: 25px;
        margin-top: 560px !important;
        background-color: white;
        height: 10px;
        max-width: 99%;
        white-space: nowrap;
      }

    </style>
  </head>
  <body id="wrapper">
    <header>
      <h1>Header</h1>
    </header>
    <nav class="navE">
      <ul >
        <li><a class="navA" href="#">HOME</a></li>
        <li><a class="navA" href="#">OUR TEAM</a></li>
        <li><a class="navA" href="#">PROJECTS</a></li>
        <li><a class="navA" href="#">CONTACT</a></li>
        <li>
          <form>
            <input type='text' name='search'>
            <input type = 'submit' value = "Go!">
          </form>
        </li>
      </ul>
    </nav>
    <div class="backPage">
      <div id="container">
        <div id="first">
          <h2> Article Heading </h2>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

          <h3> Subsection </h3>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mauris vitae ultricies leo integer malesuada nunc. Malesuada bibendum arcu vitae elementum curabitur vitae. 
          <br>
          <br>

          Pulvinar proin gravida hendrerit lectus a. Massa tempor nec feugiat nisl pretium fusce id. Dui sapien eget mi proin sed libero enim sed faucibus. Mi sit amet mauris commodo quis imperdiet massa tincidunt nunc.

          <h3> Another Subsection </h3>

          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mauris vitae ultricies leo integer malesuada nunc. Malesuada bibendum arcu vitae elementum curabitur vitae. 
          <br>
          <br>

          Pulvinar proin gravida hendrerit lectus a. Massa tempor nec feugiat nisl pretium fusce id. Dui sapien eget mi proin sed libero enim sed faucibus. Mi sit amet mauris commodo quis imperdiet massa tincidunt nunc.

        </div>
        <div id="second">
          <h2> Related </h2>
          <ul>
            <li class="linkList"> <a> Oh I do like to be besides the seaside </a> </li>
            <li class="linkList"> <a> Oh I do like to be besides the sea </a></li>
            <li class="linkList"> <a> Although in the North of England </a></li>
            <li class="linkList"> <a> It never stops raining </a> </li>
            <li class="linkList"> <a> Oh well...  </a></li>
          </ul>
        </div>
      </div>
    </div>  
    <div class="holaJoaqs"> &#169; Copyright 2050 by nobody. All rights reserved </div>
  </body>
</html>